*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	/*弹性布局 让页面元素垂直+水平居中  */
	display: flex;
	justify-content: center;
	align-items: center;
	/* 让页面始终占浏览器可视区域总高度*/
	height: 100vh;
	/*背景渐变色*/
	background: linear-gradient(#141e30, #243b55);
}
.login{
	/*弹性布局 让子元素称为弹性项目*/
	display: flex;
	/*让弹性项目垂直排列 原理是改变弹性盒子的主轴方向 
	       父元素就是弹性盒子 现在改变后的主轴方向是向下了 */
	flex-direction: column;
	align-items: center;
	width: 400px;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}
.login h2{
	color: #fff;
	margin-bottom: 30px;
}
.login .login_box{
	position: relative;
	width: 100%;
}
.login .login_box input{
	outline: none;
	border: none;
	width: 100%;
	padding: 10px 0;
	margin-bottom: 30px;
	color: #fff;
	font-size: 16px;
	border-bottom: 1px solid #fff;
	background-color: transparent;
}
.login .login_box label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	color: #fff;
	/*可见不可用*/
	pointer-events: none;
	transition: all 0.5s;
}	
.login .login_box input:focus + label,
.login .login_box input:valid + label{
	top: -20px;
	color: #03e9f4;
	font-size: 12px;
}
.login button{
	overflow: hidden;
	position: relative;
	padding: 10px 20px;
	color: #03e9f4;
	background-color: transparent;
	text-decoration: none;
}
.login button:hover{
	color: #fff;
	border-radius: 5px;
	background-color: #03E9F4;
	box-shadow: 0 0 5px #03E9F4,0 0 25px #03E9F4,
	 0 0 50px #03E9F4, 0 0 100px #03E9F4;
	
}	
.login button span{
	
	position: absolute;
}
.login button span:first-child{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	/*to right 就是往右边 下面同理*/
	background: linear-gradient(to right,transparent,#03e9f4);
	/*动画 名称 时长 linear是匀速运动 infinite是无限次运动*/
	animation: move1 1s linear infinite;
}
.login button span:nth-child(2){
	right: 0;
	top: -100%;
	width: 2px;
	height: 100%;
	background: linear-gradient(transparent, #03e9f4);
	/*0.25是延迟时间 */
	animation: move2 1s linear 0.25s infinite;
}
.login button span:nth-child(3){
	right: -100%;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(to left, transparent, #03e9f4);
	animation: move3 1s linear 0.5s infinite;
}	
.login button span:last-child{
	left: 0;
	bottom: -100%;
	width: 2px;
	height: 100%;
	background: linear-gradient(#03e9f4,transparent);
	animation: move4 1s linear 0.75s infinite;
}
@keyframes move1{
	0% {
		left: -100%;
	}
	50%,
	100%{
		left: 100%;
	}
}
@keyframes move2{
	0% {
		top: -100%;
	}
	50%,
	100%{
		top: 100%;
	}
}	
@keyframes move3{
	0% {
		right: -100%;
	}
	50%,
	100%{
		right: 100%;
	}
}
@keyframes move4{
	0% {
		bottom: -100%;
	}
	50%,
	100%{
		bottom: 100%;
	}
}	
