a{
	cursor: url(../img/cursor.cur),auto;
	text-decoration: none;
}
body{
	width: 100%;
	height: 100%;
	cursor: url(../img/cursor.cur),auto;
	background-image: url(../img/rainy.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.banner{
	display:-webkit-flex;
	display: flex;
	/**flex-direction: row;**/
	position: relative;
	align-items: flex-start;
	/**text-align: center;**/
	/**justify-content: center;**/
	/**justify-content: space-between;**/
	width: 100%;
	/**margin: 20px;**/
	padding-top: 10px;
	box-shadow: 0 4px 16px 0 rgb(0 0 0 / 12%);
}
@media screen and (min-width: 1400px){
	.banner{
		width: 1400px;
		margin: 0 auto;
	}
}


.banner .banner_left{
	position: relative;
	/**display: flex;
	flex-direction: column;**/
	/**height: 100%;**/
	/**border-width: 1px;**/
	width: 280px;
	border-radius: 10px;
}
/**.banner .banner_left div{
    display: block;
}**/
.banner .banner_left .info{
	margin-bottom: 20px; 
	border-radius: 10px; 
	background: rgba(255, 255, 255, 0.1);
	padding-bottom: 10px;
	box-shadow: 0 4px 16px 0 rgb(0 0 0 / 12%);
}
.banner .banner_left .info .banner_left_user_1{
	display: flex;
	justify-content: center;
	border-radius: 10px;
	color: white;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 70px;
}

.userheadwrap {
    position: relative;
}
.userhead {
	left: 50%;
	position: absolute;
	width: 90px;
	height: 90px;
	border-radius: 100%;
	border: 4px solid hsla(0,0%,100%,.4);
	background-color: red;
	background: url(../img/kob.jpg) center;
	background-size: cover;
	background-attachment: fixed;
	transition: all 0.4s;
	transform: translate(-50%, -50%);
}
.userhead:hover {
  width: 120px;
  height: 120px;
  transform: translate(-50%, -50%) rotate(360deg);
}

.info .banner_left_user_2{
	display: flex;
	flex-direction: row;
}
.info .port{
	position: relative;
	width: 50px;
	height: 50px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin: 10px;
}
.info .port_1{
	background-image: url('../img/bilibil.gif');
}
.info .port_2{
	background-image: url('../img/github.png');
}
.info .port_3{
	background-image: url('../img/csdn.png');
}
.info .port_4{
	background-image: url('../img/home.gif');
}
.info .tips{
	position: absolute;
	top: -70%;
	left: -15%;
	width: 70px;
	height: 40px;
	opacity: 0;
	transition: all 2s;
}
.info .tips_text{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 25px;
	background-color: rgba(0, 0, 0, .4);
	color: white;
	border-radius: 7px;
	transition: all 2s;
	overflow: hidden;
}
.info .tips_icon{
	width: 0;
	height: 0;
	margin-left: 30px;
	border-top: 5px solid rgba(0, 0, 0, .4);;
	border-left: 5px solid transparent; 
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	transition: all 2s;
	overflow: hidden;
}

.info .port:hover .tips{
	opacity: 1;
}

.music{
	width: 100%;
	border-radius: 10px;
	border-color: white;
	/**background-color: gray;**/
	background-color: rgba(255, 255, 255, 0.1);
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 0 4px 16px 0 rgb(0 0 0 / 12%);
}

.music .music_header{
	display: flex;
	flex-direction: column;
	width: 90%;
	font-size: 20px;
	border-bottom-style: solid;
	border-color: white;
	margin: 10px auto;
	color: white;
}

.music_header_title{
	margin-bottom: 10px;
}

.music_header_search{
	display: flex;
	flex-direction: row;
	border-radius: 10px;
	margin-bottom: 10px;
}

.music_search_1{
	width: 100px;
	border-radius: 10px;
	background-color: dodgerblue;
	margin-right: 10px;
	transition: all 2s;
}

.music_header_search input{
	width: 85%;
	height: 60%;
	border-radius: 10px;
	outline: none;
	margin-left: 5px;
	margin-bottom: 6px;
	opacity: 70%;
	transition: all 2s;
}

.music_search_2{
	border-radius: 10px;
	color: blueviolet;
	overflow: hidden;
	transition: all 2s;
}

.music_search_2 button{
	width: 100%;
	height: 100%;
	transition: all 2s;
}

.music_header button::after{
	content: '';
	display: inline-block;
	background-image: url('../img/search.ico');
	background-size: cover;
	width: 20px;
	height: 20px;
	transition: all 2s;
}

.music_header_search:hover .music_search_1{
	width: 200px;
	border-radius: 0;
}

.music_header_search:hover input{
	width: 90%;
	border-radius: 0;
}

.banner .banner_center{
	position: relative;
	-webkit-box-flex: 1;
	flex: 1;
	overflow: hidden;
	margin-left: 10px;
	margin-right: 10px;
}
.banner .banner_center .banner_center_top{
	display: flex;
	flex-direction: row;
	/**height: 99px;**/
	color: #FFFFFF;
	/**border-style: solid;**/
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.1);
}
.banner .banner_center .banner_center_top .banner_center_1{
	width: 90px; 
	height: 80px;
	margin: 10px;
	/**margin-top: 8px;
	margin-left: 10px;**/
}
.banner .banner_center .banner_center_top .banner_center_1 img{
	width: 80px;
	height: 80px;
	border-radius: 20px;
}
.banner .banner_center .banner_center_top .banner_center_2{
	/**: 700px;**/
	/**height: 80px;**/
	font-size: 15px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
.banner .banner_center .data{
	width: 100%;
	/**height: 2000px;**/
	display: flex;
	color: white;
	border-radius: 10px;
	margin-top: 10px;
	padding-top: 10px;
	text-align: center;
	justify-content: space-evenly;
	-webkit-box-align: center;
	align-items: center;
	flex-wrap: wrap;
}
/**.banner .banner_center .data .data_text{
	float: left;
	width: 385px;
	height: 200px;
	margin-left: 10px;
	border-radius: 10px;
	box-shadow: 1px 1px 3px 1px rgb(0 0 0 / 20%);
}**/

.banner .banner_right{
	position: relative;
	width: 280px;
	border-color: white;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 4px 16px 0 rgb(0 0 0 / 12%);
}

.banner .banner_right .tmp{
	/**border-style: solid;**/
	border-radius: 10px;
	padding-bottom: 10px;
}

.banner .banner_right .tmp .banner_right_1{
	/**height: 58px;**/ 
	border-bottom-style: solid;
	width: 90%; 
	text-align: center; 
	color: white;
	font-size: 20px; 
	margin-top: 10px;
	margin-bottom: 10px; 
	margin-left: 10px;
}
.banner .banner_right .tmp .banner_right_2{
	border-radius: 7px; 
	width: 90%; 
	color: black;
	font-weight: 700;
	background: url(../img/bg.jpg);
	background-size: cover;
	opacity: 80%;
	margin-left: 10px;
	padding-bottom: 10px;
	border-style: solid;
	margin-bottom: 7px;
}
/**
@media screen and (max-width: 1650px){
	.banner_left{
		width: 98%;
	}
}**/

@media screen and (max-width: 1000px){
	.banner_left{
		display: none;
	}
}
@media screen and (max-width: 1600px){
	.banner_left{
		width: 20%;
	}
}

@media screen and (max-width: 1000px){
	.banner_right{
		display: none;
	}
}
@media screen and (max-width: 1600px){
	.header_right{
		width: 30%;
	}
}

/**
@media screen and (max-width: 850px){
	.data{
		justify-content: space-evenly;
		-webkit-box-align: center;
		align-items: center;
	}
}
**/

@media screen and (max-width: 1000px){
	.data_title{
		font-size: 3.0vw!important;
	}
	.data_foot{
		font-size: 2.0vw!important;
	}
	.data_body{
		font-size: 2.0vw!important;
	}
	.data_time{
		font-size: 2.0vw!important;
	}
}

@media screen and (max-width: 500px){
	.data_title{
		font-size: 5.0vw!important;
	}
	.data_foot{
		font-size: 4.0vw!important;
	}
	.data_body{
		font-size: 3.0vw!important;
	}
	.data_time{
		font-size: 3.0vw!important;
	}
}

.banner .banner_center a{
	cursor: url(../img/cursor.cur),auto;
	display: block;
	text-decoration: none;
}
.data_text{
	position: relative;
	width: 340px;
	height: 190px;
	border-radius: 10px;
	color: white;
	text-align: center;
	margin-top: 10px;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.1);
}
.data_text .bg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 10px;
	background-size: cover;
	/**background-repeat: no-repeat;**/
	/**background-attachment:fixed;**/
	background-position:center 36%;
	transition: all 2s;
	-moz-transition: all 2s; /* Firefox 4 */
	-webkit-transition: all 2s; /* Safari and Chrome */
	-o-transition: all 2s;
}
.data_text:hover .bg{
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
	width: 110%;
	height: 110%;
}
.data_text .data_title{
	width: 96%;
	font-size: 2.075vw;
	font-weight: 700;
	position: absolute;
	text-shadow: 0 0 5px #000;
	transform: translate(-50%,-50%);
	top: 45%;
	left: 50%;
	transition: all 2s;
	-moz-transition: all 2s; /* Firefox 4 */
	-webkit-transition: all 2s; /* Safari and Chrome */
	-o-transition: all 2s;
}

.data_text:hover .data_title{
	top: 30%;
	display: block;
}

.data_text .data_foot{
	position: absolute;
	width: 100%;
	opacity: 0;
	height: 30%;
	bottom: 0;
	display: flex;
	flex-direction: column;
	text-shadow: 0 0 5px #000;
}

.data_text .data_foot .data_body{
	font-size: 1.0vw;
	flex: 1;
	text-align: left;
	overflow: hidden;
	-moz-transition: all 2s; /* Firefox 4 */
	-webkit-transition: all 2s; /* Safari and Chrome */
	-o-transition: all 2s;
}

.data_text .data_foot .data_line{
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	margin: 0.2em auto;
	transition: all 2s;
	text-shadow: 0 0 5px #000;
	-moz-transition: all 2s; /* Firefox 4 */
	-webkit-transition: all 2s; /* Safari and Chrome */
	-o-transition: all 2s;
}

.data_text .data_foot .data_time{
	font-size: 1.4vw;
	text-shadow: 0 0 5px #000;
	-moz-transition: all 2s; /* Firefox 4 */
	-webkit-transition: all 2s; /* Safari and Chrome */
	-o-transition: all 2s;
}

.data_text:hover .data_foot{
	opacity: 1;
}

.data_text:hover .data_line{
	width: 109%;
}

.data_text:hover .data_body{
	font-size: 1.4vw;
	height: 50%;
}

.data_text:hover .data_time{
	font-size: 1.0vw;
}