/**.banner .banner_center .data *{
	margin: 0;
	padding: 0;
}**/

.banner .banner_center .data a{
	list-style: none;
}

.banner .banner_center .data li{
	list-style: none;
}

.banner .banner_center .data .lunbo{
	display: flex;
	justify-content: center;
	width: 80%;
	height: 40vh;
	margin-bottom: 10px;
	padding-left: 20%;
}

.banner .banner_center .data .content{
	width: 100%;
	height: 100%;
	/**height: 300px;**/
	/**margin: 20px auto;**/
	position: relative;
	border-radius: 10px;
}

.banner .banner_center .data #item{
	width: 100%;
	height: 100%;
	/**height: 300px;**/
}

.banner .banner_center .data .item{
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	transition: all 1s;
}

.banner .banner_center .data .item.active{
	opacity: 1;
}


.banner .banner_center .data img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

/**.banner .banner_center .data .content:hover{
	border-style: solid;
	border-color: white;
}**/

.banner .banner_center .data #btn-left{
	width: 30px;
	height: 69px;
	font-size: 30px;
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	line-height: 69px;
	padding-left: 5px;
	z-index: 10;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-60%);
	cursor: pointer;
	opacity: 0;
}

.banner .banner_center .data .lunbo:hover #btn-left{
	opacity: 1;
}

.banner .banner_center .data #btn-right{
	right: 30px;
	height: 69px;
	font-size: 30px;
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	line-height: 69px;
	padding-left: 5px;
	z-index: 10;
	position: absolute;
	right: 0;
	top: 50%;
	cursor: pointer;
	opacity: 0;
	transform: translateY(-60%);
}

.banner .banner_center .data .lunbo:hover #btn-right{
	opacity: 1;
}

.banner .banner_center .data #circle{
	height: 20px;
	display: flex;
	position: absolute;
	bottom: 15px;
	right: 25px
}

.banner .banner_center .data .circle{
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border: 2px solid white;
	background: rgba(0, 0, 0, 0.4);
	cursor: pointer;
	margin: 5px;
}

.banner .banner_center .data .white{
	background-color: #FFFFFF;
}