{% extends "base.html" %}

{% block content %}

{% if error_msg %}
    <p>{{ error_msg }}</p>
{% endif %}

{% for blog in blogs %}
	<a class="data_text" href="{{ blog.id }}">
		<div id="pic_{{ blog.id }}" class="bg"></div>
		<div class="data_title">{{ blog.title }}</div>
		<div class="data_foot">
			<div class="data_body">{{ blog.body }}</div>
			<div class="data_line"></div>
			<div class="data_time">{{ blog.publish }}</div>
		</div>
	</a>
{% empty %}
	<div>
		没有符合条件的文章
	</div>
{% endfor %}

{% endblock %}