{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
		<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
		<title>冬の屋</title>
		<script src="{% static 'js/time.js' %}"></script>
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<link rel="icon" href="{% static 'img/home.gif' %}">
		<link rel="stylesheet" href="{% static 'css/header.css' %}"  />
		<link rel="stylesheet" href="{% static 'css/banner.css' %}"  />
		<link rel="stylesheet" href="{% static 'css/APlayer.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'live2d_demo/assets/waifu.css' %}"/>
		<link rel="stylesheet" type="text/css" href="static/css/footer.css"/>
		<script src="{% static 'js/cloud.js' %}" type="text/javascript"></script>
	</head>
	<body onload="startTime()">
		<canvas id="yuki" style="position: fixed; z-index: 1000; top: 0px; pointer-events: none;"></canvas>
		<div class="api" id="app">
			<div class="header">
				<div class="header_a">
					<div class="header_a_left">
						<!--<div class="container">-->
							<svg
								width="270"
								height="50"
								class="text">
								<defs>
									<linearGradient id="geekColor" gradientTransform="rotate(90)">
										<stop offset="0%" stop-color="#1960bd">
											<animate
											attributeName="stop-color"
											values="#0a61bd;#12cad6;#0e5dbd"
											dur="10s"
											begin="4s"
											repeatCount="indefinite"
											></animate>
										</stop>
										<stop offset="100%" stop-color="#12cad6">
											<animate
											attributeName="stop-color"
											values="#12cad6;#1156bd;#12cad6"
											dur="10s"
											begin="4s"
											repeatCount="indefinite"
											></animate>
										</stop>
										
									</linearGradient>
								</defs>
								<text class="logo_text"
									x="0"
									y="40">
									LastStardust
								</text>
							</svg>
						<!--</div>-->
					</div>
					<div class="header_a_right">
						{% if request.session.is_login %}
							<a href="/logout/" rel="external nofollow" >登出</a>
						{% else %}
							<a href="../login/">登录</a>
							<a href="../register/">注册</a>
						{% endif %}
							<a href="/index/">首页</a>
					</div>
				</div>
				<div class="header_b">
					<div class="header_b_left" id="time"></div>
					<div class="header_b_right">
						{% if request.session.is_login %}
							<h4 style="color: white;" style="text-align: left; padding-right: 20px;">{{ request.session.user_name }}</h4>
						{% else %}
							<h4 style="color: white;">你尚未登录，只能访问公开内容！</h4>
						{% endif %}
					</div>
				</div>
				<div class="header_c">
					<div class="header_c_left">
					</div>
					<div class="header_c_right">
						<form action="/search" method="post" name="serach_key">
							{% csrf_token %}
							<div class="box">
								<div class="input_option">
									<input type="text" name="serach_key" id="serach_key" placeholder="搜索感兴趣的文章" maxlength="20"/>
								</div>
								<button type="submit">
									<img src="{% static 'img/search.ico' %}"/>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="banner_left">
					<div class="info">
						<div class="banner_left_user" >
							<img src="{% static 'img/userbg.jpg' %}" width="100%" height="100%" style="border-radius: 10px;"/>
						</div>
						<div class="userheadwrap">
							<div class="userhead"></div>
						</div>
						<div class="banner_left_user_1">
							<div>
								冬之夜
							</div>
						</div>
						<div class="banner_left_user_2">
							<div class="port_1 port" onclick="window.open('https:\/\/b23.tv/lZfbR4')">
								<div class="tips">
									<div class="tips_text">bilibil</div>
									<div class="tips_icon"></div>
								</div>
							</div>
							<div class="port_2 port" onclick="window.open('https:\/\/github.com/qiyeNuLl')">
								<div class="tips">
									<div class="tips_text">Github</div>
									<div class="tips_icon"></div>
								</div>
							</div>
							<div class="port_3 port" onclick="window.open('https:\/\/blog.csdn.net/m0_46684679')">
								<div class="tips">
									<div class="tips_text">CSDN</div>
									<div class="tips_icon"></div>
								</div>
							</div>
							<div class="port_4 port" onclick="window.open('https:\/\/qiyenull.github.io\/')">
								<div class="tips">
									<div class="tips_text">原blog</div>
									<div class="tips_icon"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="music">
						<div class="music_header">
							<div class="music_header_title">音乐盒</div>
							<form action="index.html" method="post" name="form_in">
							<div class="music_header_search">
								<div class="music_search_1">
									<input type="text" name="wenben" placeholder="试着搜索喜欢的歌"/>
								</div>
								<div class="music_search_2">
									<button type="button" id="btn1" onclick="loadXMLDoc()"></button>
								</div>
							</div>
							</form>
						</div>
						<div id="aplayer"></div>
					</div>
				</div>
				<div class="banner_center">
					<div class="banner_center_top">
						<div class="banner_center_1">
							<a href="/index/">
								<img src="{% static 'img/home.gif' %}">
							</a>
						</div>
						<div class="banner_center_2">
							この輝く瞬間を感じている限り、オレに死の闇は訪れない、瞬間は永遠となるのだ！ --凯撒亮
						</div>
					</div>
					<div class="data">
						{% block content %}
						{% endblock %}
					</div>
				</div>
				<div class="banner_right">
					<div class="tmp">
						<div class="banner_right_1" >
						<br>
						公告栏
						
						</div>
						<div class="banner_right_2" >
							Welcome!我的冬之屋_v7.0
							<br />
							<br />
								算不上绝顶聪明<br />
								也没有过人的体力<br />
								不想碌碌无为
								<br />
								<br />
								用心<br />
								把时间和精力汇集起来<br />
								发现自己可以更优秀
								<br />
								<br />
								以宁静敬重的心敲出每一行代码<br />
								会以最优雅的方式留存它的美丽<br />
								这就是，为了生存我的挣扎！<br />
						</div>
					</div>
				</div>
			</div>
		<script>
			if (screen && screen.width >768 ) {
				document.write('<div class="go_top" id="go_top" onclick="go_back()"></div>');
			}
		</script>
		<div class="footer">
			<a href="https://beian.miit.gov.cn" style="color: white;">
				粤ICP备2022066007号
			</a>
		</div>
		<div class="waifu">
			<div class="waifu-tips"></div>
			<canvas id="live2d" class="live2d"></canvas>
			<div class="waifu-tool">
				<span class="fui-home"></span>
				<span class="fui-chat"></span>
				<span class="fui-eye"></span>
				<span class="fui-user"></span>
				<span class="fui-photo"></span>
				<span class="fui-info-circle"></span>
				<span class="fui-cross"></span>
			</div>
		</div>
	
		<script src="{% static 'live2d_demo/assets/waifu-tips.js' %}"></script>
		<script src="{% static 'live2d_demo/assets/live2d.js' %}"></script>
		
		<script>
			/**
			live2d_settings['modelId'] = 6;
			live2d_settings['modelTexturesId'] = 6;**/
			initModel("{% static 'live2d_demo/assets/waifu-tips.json' %}")
		</script>
	</body>
</html>
<!--屏幕小的等客户端无需加载不必要js-->
<script>
	if (screen && screen.width >768 ) {
		document.write('<script src="static/js/yuki.js"><\/script>');
		document.write('<script src="static/js/APlayer.min.js"><\/script>');
		document.write('<script src="static/js/music.js"><\/script>');
		document.write('<script src="static/js/blog_function.js"><\/script>')
	}
</script>
<!--随机图片实现-->
<script>
	function randomRange(min, max) { // min最小值，max最大值
	    return Math.floor(Math.random() * (max - min)) + min;
	}
	for ( var i = 1 ; i < 10 ; ++i ){
		var num = randomRange(1, 23);
		try{
			document.getElementById('pic_'+ i.toString()).style.backgroundImage = "url(static/img/anime/"+num+".jpg)";
		}catch(e){
			break;
		}
		document.getElementById('pic_'+ i.toString()).style.backgroundImage = "url(static/img/anime/"+num+".jpg)";
	}
</script>