{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登陆界面</title>
		<link rel="stylesheet" href="{% static 'css/2.css' %}" />
	</head>
	<body>
		<form action="/login/" method="post">
		{% if message %}
			<div class="alert alert-warning" style="color: white">{{ message }}</div>
		{% endif %}
		{% csrf_token %}
		<div class="login">
			<h2>用户登录</h2>
			<div class="login_box">
				{{ login_form.username}}
				<!--<input type="text" required="required" name="username" autocomplete="off" id="id_username"/>
				--><label for="id_username">用户名</label>
			</div>
			<div class="login_box">
				{{ login_form.password }}
				<!--<input type="password" required="required" name="password" id="id_password"/>
				--><label for="id_password">密码</label>
			</div>
			<div >
				{{ login_form.captcha.errors }}
				{{ login_form.captcha }}
			</div>
			<button type="submit" >
				登录
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="/register/">没有账号？去注册-->></a>
		</div>
		</form>
	</body>
</html>
