{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="{% static 'css/2.css' %}" />
	</head>
	<body>
		<form action="/register/" method="post">
			{% if message %}
				<div class="alert alert-warning" style="color: white">{{ message }}</div>
			{% endif %}
			{% csrf_token %}
			<div class="login">
				<h2>用户注册</h2>
				<div class="login_box">
					{{ register_form.username}}
					<label for="id_username">用户名</label>
				</div>
				<div class="login_box">
					{{ register_form.password1 }}
					<label for="id_password">密码</label>
				</div>
				<div class="login_box">
					{{ register_form.password2 }}
					<label>确认密码</label>
				</div>
				<div class="login_box">
					{{ register_form.email }}
					<label>邮箱</label>
				</div>
				<div class="login_box">
					{{ register_form.sex }}
					<!--<label>性别</label>-->
				</div>
				<button type="submit" >
					注册
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<a href="/login/"><<--已有账号？去登录</a>
			</div>
		</form>
	</body>
</html>
